PORT = 5001
MONGODB_URI = mongodb+srv://vishnusureshperumbavoor:REsrTvEGvUUG2Ja9@cluster0.pmehhzn.mongodb.net/vspbot?retryWrites=true&w=majority
JWT_SECRET = full-stack-wp
CLIENT_URL = http://localhost:3001